<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Description>MQTT extensions for CloudNative.CloudEvents</Description>
    <PackageTags>cncf;cloudnative;cloudevents;events;mqtt</PackageTags>
    <LangVersion>8.0</LangVersion>
    <Version>3.$(MinorVersion).$(PatchVersion)</Version>
    <PackageValidationBaselineVersion>3.$(PackageValidationMinor).0</PackageValidationBaselineVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" />
    <ProjectReference Include="..\CloudNative.CloudEvents\CloudNative.CloudEvents.csproj" />
  </ItemGroup>

</Project>

