<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0</TargetFrameworks>
    <Description>JSON support for the CNCF CloudEvents SDK, based on Newtonsoft.Json.</Description>
    <Nullable>enable</Nullable>
    <PackageTags>cncf;cloudnative;cloudevents;events;json;newtonsoft</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <ProjectReference Include="..\CloudNative.CloudEvents\CloudNative.CloudEvents.csproj" />
  </ItemGroup>

</Project>
