<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>RabbitMQ extensions for CloudNative.CloudEvents</Description>
        <PackageTags>cncf;cloudnative;cloudevents;events;rabbitmq;amqp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMq.Client" />
        <ProjectReference Include="..\CloudNative.CloudEvents\CloudNative.CloudEvents.csproj" />
    </ItemGroup>

</Project>
