<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Avro extensions for CloudNative.CloudEvents</Description>
    <PackageTags>cncf;cloudnative;cloudevents;events;avro</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.10.2" />
    <ProjectReference Include="..\CloudNative.CloudEvents\CloudNative.CloudEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AvroSchema.json" />
  </ItemGroup>

</Project>
