<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>Avro extensions for CloudNative.CloudEvents</Description>
    <PackageTags>cncf;cloudnative;cloudevents;events;avro</PackageTags>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.1" />
    <!-- 
      - Explicit dependency just to avoid a vulnerable version being exposed via Apache.Avro.
      - If Apache.Avro publishes a new version that updates the dependency (to 13.0.1 or higher)
      - we can remove our explicit dependency.
      -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <ProjectReference Include="..\CloudNative.CloudEvents\CloudNative.CloudEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AvroSchema.json" />
  </ItemGroup>

</Project>
