<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Description>AMQP extensions for CloudNative.CloudEvents</Description>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageTags>cncf;cloudnative;cloudevents;events;amqp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" />
    <PackageReference Include="AMQPNetLite.Serialization" />
    <ProjectReference Include="..\CloudNative.CloudEvents\CloudNative.CloudEvents.csproj" />
    <!-- Source-only package with nullable reference annotations. -->
    <PackageReference Include="Nullable" PrivateAssets="All" />
  </ItemGroup>

</Project>

