<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\CloudNative.CloudEvents.AspNetCoreSample\CloudNative.CloudEvents.AspNetCoreSample.csproj" />
    <ProjectReference Include="..\..\src\CloudNative.CloudEvents.AwsSns\CloudNative.CloudEvents.AwsSns.csproj" />
    <ProjectReference Include="..\..\src\CloudNative.CloudEvents.AwsSqs\CloudNative.CloudEvents.AwsSqs.csproj" />
    <ProjectReference Include="..\..\src\CloudNative.CloudEvents\CloudNative.CloudEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aws\NewFolder\" />
  </ItemGroup>

</Project>
