<Project>
  <PropertyGroup>
    <!-- 
      - We use the same version number for all stable
      - packages. See PROCESSES.md for details.
      -->
    <Version>2.1.1</Version>
    
    <!-- Make the repository root available for other properties -->
    <RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))</RepoRoot>

    <!-- Build properties -->
    <AssemblyOriginatorKeyFile>$(RepoRoot)/CloudEventsSdk.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <Deterministic>True</Deterministic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package properties -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>nuget-icon.png</PackageIcon>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cloudevents/sdk-csharp</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://cloudevents.io</PackageProjectUrl>
    <Copyright>Copyright Cloud Native Foundation</Copyright>
  </PropertyGroup>
  
  <!-- Package the icon specified in the PackageIcon property -->
  <ItemGroup>
    <None Include="$(RepoRoot)\nuget-icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
